# ArzonCargo

./: .gitignore  ArzonCargo.sln  Stocky.sln
Application/: .gitignore  Application.csproj
Application/Common/: PaginatedList.cs
Application/Dtos/Request/: UserCreate.cs  UserRequest.cs
Application/Dtos/Response/: OrderItemResponse.cs  OrderResponse.cs  PocketItemResponse.cs  ProductResponse.cs  UserResponse.cs
Application/Extensions/: Order.cs
Application/Interfaces/: IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPocketItemRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/OrderData/Commands/CreateOrder/: CreateOrderHandler.cs
Application/OrderData/Commands/DeleteOrder/: DeleteOrderHandler.cs
Application/OrderData/Commands/UpdateOrder/: UpdateOrderHandler.cs
Application/OrderData/Queries/GetAllUser/: GetAllOrderHandler.cs
Application/OrderData/Queries/GetUserById/: GetOrderByIdHandler.cs
Application/OrderItemData/Commands/CreateOrder/: CreateOrderItemHandler.cs
Application/OrderItemData/Commands/DeleteOrder/: DeleteOrderItemHandler.cs
Application/OrderItemData/Commands/UpdateOrder/: UpdateOrderItemHandler.cs
Application/OrderItemData/Queries/GetAllUser/: GetAllOrderItemHandler.cs
Application/OrderItemData/Queries/GetUserById/: GetOrderItemByIdHandler.cs
Application/PocketItemData/Commands/CreatePocketItem/: CreatePocketItemHandler.cs
Application/PocketItemData/Commands/DeletePocketItem/: DeletePocketItemHandler.cs
Application/PocketItemData/Commands/UpdatePocketItem/: UpdatePocketItemHandler.cs
Application/PocketItemData/Queries/GetPocketItem/: GetAllPocketItemHandler.cs
Application/PocketItemData/Queries/GetPocketItemById/: GetPocketItemByIdHandler.cs
Application/ProductData/Commands/CreateProduct/: CreateProductHandler.cs
Application/ProductData/Commands/DeleteUser/: DeleteUserHandler.cs
Application/ProductData/Commands/UpdateProduct/: UpdateProductHandler.cs
Application/ProductData/Queries/GetUser/: GetAllProductHandler.cs
Application/ProductData/Queries/GetUserById/: GetUserByIdHandler.cs
Application/UserData/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
Application/UserData/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
Application/UserData/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
Application/UserData/Queries/GetUser/: GetAllUserHandler.cs  GetAllUserQuery.cs
Application/UserData/Queries/UserById/: UserByIdQuery.cs  UserByIdQueryHandler.cs
Application/UserData/Queries/UsersByPagination/: UsersByPaginationQuery.cs  UsersByPaginationQueryHandler.cs
ArzonCargo/: Program.cs  (+3 more)
GoodsManager/: .gitignore  GoodsManager.csproj  Program.cs
GoodsManager/Components/: App.razor
GoodsManager/Components/Layout/: NavMenu.razor
GoodsManager/Components/Pages/: Counter.razor  Home.razor  Test.razor
GoodsManager/Properties/: launchSettings.json
MudBlazorPR/: MudBlazorPR.csproj  Program.cs
MudBlazorPR/Components/: _Imports.razor
MudBlazorPR/Components/DialogWindows/: ConfirmDialog.razor  CreateUserDialog.razor  EditUserDialog.razor  UserConfirmDeleteDialog.razor  UserDetailsDialog.razor
MudBlazorPR/Components/DialogWindows/ProductDialogs/: EditProductDialog.razor
MudBlazorPR/Components/Layout/: NavMenu.razor
MudBlazorPR/Components/Pages/: AddingProduct.razor  Counter.razor  Home.razor  Login.razor  Products.razor  UserPage.razor  Users.razor  Weather.razor
MudBlazorPR/DialogWindows/: EditUserDialog.razor
MudBlazorPR/Pages1/: Counter1.razor  Home1.razor
MudBlazorPR/Properties/: launchSettings.json
Stocky.Client/: Program.cs  Stocky.Client.csproj  appsettings.json
Stocky.Client/Components/: App.razor
Stocky.Client/Components/DialogWindows/: ConfirmDialog.razor  ConfirmDialog1.razor  DynamicDialog.razor  LogOutConfirmDialog.razor  PocketItemsDialog.razor  PriceDialog.razor  ProductAddingConfirmDialog.razor
Stocky.Client/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NoNavbar.razor
Stocky.Client/Components/Pages/: AddingPocket.razor  AddingProduct.razor  CreateLogin.razor  CreatingPocket.razor  CustomerPage.razor  Error.razor  Home.razor  Login.razor  LoginWithPhoneNumber.razor  Pocket page.razor  Pocket.razor  PocketPage.razor  Products.razor  QrGenerator.razor  ReportPage.razor  UnAuthorized.razor  UserPage.razor
Stocky.Client/Components/Service/: AuthService.cs
Stocky.Client/Properties/: launchSettings.json
(+407 files in other folders)
