<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MudBlazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Append.Blazor.Printing" Version="6.3.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="MudBlazor" Version="7.*" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages1\Counter1.razor" />
        <_ContentIncludedByDefault Remove="Pages1\Home1.razor" />
        <_ContentIncludedByDefault Remove="DialogWindows\ConfirmDialog.razor" />
        <_ContentIncludedByDefault Remove="DialogWindows\EditUserDialog.razor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stocky.Shared\Stocky.Shared.csproj" />
    </ItemGroup>
</Project>
