<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MudBlazor</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="7.*"/>
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Pages1\Counter1.razor" />
      <AdditionalFiles Include="Pages1\Home1.razor" />
    </ItemGroup>
</Project>
